# RestaurantApi

./: RestaurantApi.sln
RestaurantApi/: Brudnopis.cs  Program.cs  RestaurantApi.csproj  RestaurantApi.http  RestaurantSeeder.cs  appsettings.json  build.yml
RestaurantApi/Authentication/: AuthenticationSettings.cs
RestaurantApi/Authorization/: MinimumAgeRequirement.cs  MinimumAgeRequirementHandler.cs  MinimumNRestaurantCreated.cs  MinimumNRestaurantCreatedHandler.cs  ResourceOperationRequirment.cs  ResourceOperationRequirmentHandler.cs
RestaurantApi/Controllers/: AccountController.cs  DishController.cs  FileController.cs  RestaurantController.cs
RestaurantApi/Entities/: Address.cs  Adress.cs  Dish.cs  Restaurant.cs  RestaurantDbContext.cs  Role.cs  User.cs
RestaurantApi/Exceptions/: BadRequestEcetpion.cs  ForbidException.cs  NotFoundException.cs
RestaurantApi/Helpers/: RestaurantHelper.cs
RestaurantApi/HelpersAndExtensions/: ApplicationExtensions.cs  RestaurantHelper.cs
RestaurantApi/Mapper/: RestaurantMappingProfile.cs
RestaurantApi/Middleware/: ErrorHandlingMiddleware.cs  GlobalHeaderMiddleware.cs
RestaurantApi/Migrations/: 20250111112257_Init.Designer.cs  20250111112257_Init.cs  20250111162411_correctAddress.Designer.cs  20250111162411_correctAddress.cs  20250111163113_correctRequiredFields.Designer.cs  20250111163113_correctRequiredFields.cs  20250112051421_CorrectAddress2.Designer.cs  20250112051421_CorrectAddress2.cs  20250112061021_ChangeDBContext.Designer.cs  20250112061021_ChangeDBContext.cs  20250113124928_UserAndRoleAdd.Designer.cs  (+16 more)
(+35 files in other folders)
